# SPBU-Homework-3-AndroidCalculator

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/homework/homework4/calculator/: InfixToPostfixConverter.kt  MainActivity.kt  PostfixCalculator.kt  StringUtilities.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/homework/homework4/calculator/: InfixToPostfixConverterTest.kt  PostfixCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
